SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
EH EH_B EH_E EH_I EH_S 
EH0 EH0_B EH0_E EH0_I EH0_S 
EH1 EH1_B EH1_E EH1_I EH1_S 
EH2 EH2_B EH2_E EH2_I EH2_S 
IY IY_B IY_E IY_I IY_S 
IY0 IY0_B IY0_E IY0_I IY0_S 
IY1 IY1_B IY1_E IY1_I IY1_S 
IY2 IY2_B IY2_E IY2_I IY2_S 
AH AH_B AH_E AH_I AH_S 
AH0 AH0_B AH0_E AH0_I AH0_S 
AH1 AH1_B AH1_E AH1_I AH1_S 
AH2 AH2_B AH2_E AH2_I AH2_S 
Z Z_B Z_E Z_I Z_S 
M M_B M_E M_I M_S 
DH DH_B DH_E DH_I DH_S 
S S_B S_E S_I S_S 
UW UW_B UW_E UW_I UW_S 
UW0 UW0_B UW0_E UW0_I UW0_S 
UW1 UW1_B UW1_E UW1_I UW1_S 
UW2 UW2_B UW2_E UW2_I UW2_S 
G G_B G_E G_I G_S 
OY OY_B OY_E OY_I OY_S 
OY0 OY0_B OY0_E OY0_I OY0_S 
OY1 OY1_B OY1_E OY1_I OY1_S 
OY2 OY2_B OY2_E OY2_I OY2_S 
W W_B W_E W_I W_S 
ZH ZH_B ZH_E ZH_I ZH_S 
AY AY_B AY_E AY_I AY_S 
AY0 AY0_B AY0_E AY0_I AY0_S 
AY1 AY1_B AY1_E AY1_I AY1_S 
AY2 AY2_B AY2_E AY2_I AY2_S 
IH IH_B IH_E IH_I IH_S 
IH0 IH0_B IH0_E IH0_I IH0_S 
IH1 IH1_B IH1_E IH1_I IH1_S 
IH2 IH2_B IH2_E IH2_I IH2_S 
F F_B F_E F_I F_S 
NG NG_B NG_E NG_I NG_S 
HH HH_B HH_E HH_I HH_S 
B B_B B_E B_I B_S 
SH SH_B SH_E SH_I SH_S 
OW OW_B OW_E OW_I OW_S 
OW0 OW0_B OW0_E OW0_I OW0_S 
OW1 OW1_B OW1_E OW1_I OW1_S 
OW2 OW2_B OW2_E OW2_I OW2_S 
V V_B V_E V_I V_S 
P P_B P_E P_I P_S 
K K_B K_E K_I K_S 
CH CH_B CH_E CH_I CH_S 
JH JH_B JH_E JH_I JH_S 
TH TH_B TH_E TH_I TH_S 
AW AW_B AW_E AW_I AW_S 
AW0 AW0_B AW0_E AW0_I AW0_S 
AW1 AW1_B AW1_E AW1_I AW1_S 
AW2 AW2_B AW2_E AW2_I AW2_S 
ER ER_B ER_E ER_I ER_S 
ER0 ER0_B ER0_E ER0_I ER0_S 
ER1 ER1_B ER1_E ER1_I ER1_S 
ER2 ER2_B ER2_E ER2_I ER2_S 
D D_B D_E D_I D_S 
UH UH_B UH_E UH_I UH_S 
UH0 UH0_B UH0_E UH0_I UH0_S 
UH1 UH1_B UH1_E UH1_I UH1_S 
UH2 UH2_B UH2_E UH2_I UH2_S 
N N_B N_E N_I N_S 
AO AO_B AO_E AO_I AO_S 
AO0 AO0_B AO0_E AO0_I AO0_S 
AO1 AO1_B AO1_E AO1_I AO1_S 
AO2 AO2_B AO2_E AO2_I AO2_S 
Y Y_B Y_E Y_I Y_S 
AA AA_B AA_E AA_I AA_S 
AA0 AA0_B AA0_E AA0_I AA0_S 
AA1 AA1_B AA1_E AA1_I AA1_S 
AA2 AA2_B AA2_E AA2_I AA2_S 
T T_B T_E T_I T_S 
R R_B R_E R_I R_S 
EY EY_B EY_E EY_I EY_S 
EY0 EY0_B EY0_E EY0_I EY0_S 
EY1 EY1_B EY1_E EY1_I EY1_S 
EY2 EY2_B EY2_E EY2_I EY2_S 
L L_B L_E L_I L_S 
AE AE_B AE_E AE_I AE_S 
AE0 AE0_B AE0_E AE0_I AE0_S 
AE1 AE1_B AE1_E AE1_I AE1_S 
AE2 AE2_B AE2_E AE2_I AE2_S 
